<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


   <HorizontalScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:background="@color/white">

         <androidx.appcompat.widget.AppCompatButton
             android:id="@+id/color1"
             android:layout_width="80dp"
             android:layout_height="80dp"
             android:layout_margin="10dp"
             android:background="@drawable/bg_but"
             android:backgroundTint="@color/sepia_black"/>

         <androidx.appcompat.widget.AppCompatButton android:id="@+id/color2"
             android:layout_width="80dp"
             android:layout_height="80dp"
             android:layout_margin="10dp"
             android:background="@drawable/bg_but"
             android:backgroundTint="@color/bulgarian_rose"/>

         <androidx.appcompat.widget.AppCompatButton android:id="@+id/color3"
             android:layout_width="80dp"
             android:layout_height="80dp"
             android:layout_margin="10dp"
             android:background="@drawable/bg_but"
             android:backgroundTint="@color/pink_swan"/>

         <androidx.appcompat.widget.AppCompatButton android:id="@+id/color4"
             android:layout_width="80dp"
             android:layout_height="80dp"
             android:layout_margin="10dp"
             android:background="@drawable/bg_but"
             android:backgroundTint="@color/dove_gray"/>

         <androidx.appcompat.widget.AppCompatButton android:id="@+id/color5"
             android:layout_width="80dp"
             android:layout_height="80dp"
             android:layout_margin="10dp"
             android:background="@drawable/bg_but"
             android:backgroundTint="@color/woodsmoke"/>
      </LinearLayout>
   </HorizontalScrollView>

   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/troca"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Escolher essa cor!"
       android:layout_marginTop="50dp"
       android:layout_marginStart="20dp"
       android:layout_marginEnd="20dp"
       android:background="@drawable/bg_but1"
       android:textSize="15sp"
       android:padding="15dp" />

</LinearLayout>