<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView android:id="@+id/onda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alto"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-27dp"/>


    <TextView android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/onda"/>


    <EditText android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seu EMAIL vai aqui:"
        android:padding="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@id/login"/>


    <EditText android:id="@+id/senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sua SENHA vai aqui:"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/email"/>


    <Button android:id="@+id/cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CADASTRAR"
        android:textStyle="bold"
        android:backgroundTint="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/senha"/>


    <Button android:id="@+id/jTem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Já tenho cadastro"
        android:backgroundTint="#282727"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/cadastrar"/>




    <ImageView android:id="@+id/imgcarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/carro"
        app:layout_constraintTop_toBottomOf="@id/jTem"/>


</androidx.constraintlayout.widget.ConstraintLayout>