<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".SecondFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EF000000" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alice no País das Maravilhas"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#CFE3F6"
        android:fontFamily="@font/abril_fatface"
        android:layout_marginTop="40dp"/>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="119dp"
        android:layout_height="121dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/userrainha" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="119dp"
        android:layout_height="121dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/userchapeleiro" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="119dp"
        android:layout_height="121dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/userlagarta" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="119dp"
        android:layout_height="121dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="350dp"
        android:src="@drawable/useralice" />


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="119dp"
        android:layout_height="121dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="350dp"
        android:src="@drawable/usercoebra" />


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="119dp"
        android:layout_height="121dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="350dp"
        android:src="@drawable/usergemeos" />


    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="119dp"
        android:layout_height="121dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="500dp"
        android:src="@drawable/usercheshire"/>


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="119dp"
        android:layout_height="121dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="500dp"
        android:src="@drawable/userlebremar" />


    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="119dp"
        android:layout_height="121dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="500dp"
        android:src="@drawable/userrei" />




</FrameLayout>

