<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6B0903"
    tools:context=".ThirdFragment">


    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="274dp"
        tools:src="@drawable/fundo1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rainha de Copas"
        android:textColor="@color/black"
        android:layout_marginTop="290dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/abril_fatface"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="335dp"
        android:textSize="20sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="A Rainha de Copas é uma personagem do livro Alice no País das Maravilhas, de Lewis Carroll. Ela é a rainha tirânica do País das Maravilhas, conhecida por ser impulsiva e mandona. Representa o poder autoritário e sem lógica. Apesar de parecer perigosa, no livro ela é mais cômica do que realmente ameaçadora."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cortem-lhe a cabeça!"
        android:textStyle="italic"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="550dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(Rainha de Copas)"
        android:textStyle="italic"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="590dp"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_marginTop="580dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="280dp"
        android:src="@drawable/rainhacopas" />

</FrameLayout>