<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#67BAD0"
    tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BBE1F2"
        android:padding="18dp"
        android:hint="Email:"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="260dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="20dp"
        android:background="#BBE1F2"
        android:hint="Senha:"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:padding="18dp"
        android:textColor="#67BAD0" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:backgroundTint="#2EADD0"
        android:text="Entrar"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#BBE1F2"
        android:padding="20dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/usuario"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="130dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_marginTop="580dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="280dp"
        android:src="@drawable/alice" />

</FrameLayout>